# temporal-azure-workflow

temporal-azure-workflow/: README.md  configure-databricks.sh  pom.xml  run-with-env.sh  stop-temporal.sh
temporal-azure-workflow/src/main/java/com/example/: AzureFunctionActivities.java  AzureFunctionActivitiesImpl.java  AzureFunctionWorkflow.java  AzureFunctionWorkflowImpl.java  AzureFunctionWorkflowImpl.java.bak  AzureServicesActivities.java  AzureServicesActivitiesImpl.java  AzureServicesWorkflow.java  AzureServicesWorkflowImpl.java  DatabricksActivities.java  DatabricksActivitiesImpl.java  TemporalWorker.java  WorkflowStarter.java
temporal-azure-workflow/src/main/resources/: HelloWorld.py
